// all

.favorite  {
    .retention {
        .not-empty {
            margin-top: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
        }
    }
}

.card-product-wrapper {
    position: relative;
    max-width: 360px;
    height: 420px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 15px;

    .card-love {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .card-image {
        display: block;
        cursor: pointer;
        width: 100%;
        height: 220px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 215px;
        top: -15px;
        border-radius: 10px;
        border: 1px solid #3a3a3a;
        background: #261c1c;
        box-shadow: 4px 4px 11px 0px rgba(0, 0, 0, 0.25);
        padding: 20px 10px 10px 10px;

        a {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .red-btn {
            font-size: 16px;
        }

        .card-title {
            font-size: 18px;
        }

        .card-option {
            font-size: 16px;
            li {
                margin-top: 5px;
            }
        }

        .card-stats {
            display: flex;
            justify-content: space-between;
            .card-price {
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
}

.basket,
.favorite {
    .retention {
        .empty {
            max-width: 800px;
            margin: 0 auto;
            column-gap: 40px;
            grid-template-columns: 100px 1fr;
            margin-top: 50px;
            h2 {
                font-size: 24px;
            }
            p {
                margin-top: 5px;
                font-size: 20px;
            }
            .red-btn {
                margin-top: 15px;
                font-size: 16px;
                width: 100%;
                max-width: 170px;
                height: 40px;
            }
        }
    }
}

.basket {
    .retention {
        .not-empty {
            transition: 0.6s;
            margin-top: 20px;
            width: 100%;
            display: none;
            grid-template-columns: 1fr 260px;
            column-gap: 40px;
        }

        .products-wrapper {
            padding: 20px;
            background-color: #323030;
            border-radius: 10px;
            .headlines {
                margin-bottom: 20px;
                display: flex;
                justify-content: start;
                align-items: center;

                .check-with-label-wrapper {
                    margin-right: 30px;
                    .label-for-check {
                        margin-left: 10px;
                    }
                }
            }
        }

        .product-info {
            .total {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;

                .total-info {
                    font-size: 16px;
                }
            }

            .bonus {
                display: block;
                margin-top: 5px;
                font-size: 16px;
            }

            .total-price-wrapper {
                margin-top: 35px;
                margin-bottom: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .total-text {
                    font-size: 24px;
                }

                .total-price {
                    font-size: 20px;
                }
            }

            .banner {
                width: 100%;
                height: 140px;
                background-color: #fafafa;
                border-radius: 10px;
                margin-top: 20px;
                background-size: cover;
                background-position: center;
            }
        }

        .danger {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: start;
            .danger-text {
                font-size: 15px;
            }
            .danger-icon {
                margin-right: 10px;
            }
        }

        .card-wrapper {
            .card {
                &:not(:first-child) {
                    margin-top: 10px;
                }
                padding: 15px;
                display: grid;
                grid-template-columns:
                    minmax(min-content, 25px) minmax(min-content, 115px) minmax(min-content, 453px) minmax(
                        min-content,
                        130px
                    )
                    minmax(min-content, 25px);
                column-gap: 20px;
                border-radius: 10px;
                border: 1px solid #434343;
                background: #1d1c1c;
                box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
                .card-img {
                    width: 100%;
                    max-width: 115px;
                    border-radius: 10px;
                    height: 70px;
                    background-position: center;
                    background-size: cover;
                }

                .card-info {
                    height: 70px;
                    .card-name {
                        font-size: 18px;
                        font-weight: 700;
                    }

                    .card-type {
                        margin-top: 10px;
                        font-size: 16px;
                        font-weight: 700;
                    }
                }
                .card-price-info {
                    display: flex;
                    justify-content: space-between;
                    align-items: start;
                    flex-direction: column;
                    .card-counter {
                        display: flex;
                        border-radius: 5px;
                        background: #504f4f;
                        padding: 3px 10px;
                        .card-num {
                            margin-left: 20px;
                            margin-right: 20px;
                        }
                    }
                }
                .card-destroy {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        .product-interface {
            .input-silver,
            .red-btn {
                width: 100%;
                height: 50px;
                font-size: 18px;
                font-weight: 400;
            }
        }
    }
}

.retention {
    .not-empty,
    .empty {
        display: none;
    }

    .active {
        display: grid !important;
    }
}

.bold {
    font-weight: bold;
}

.mobile-bottom-nav {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 56px;
    border: 1px solid #504f4f;
    border-radius: 10px 10px 0px 0px;
    background: #323030;
    .container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .btn-active {
            svg {
                g {
                    path {
                        fill: #e92020 !important;
                    }
                }
            }
            span {
                color: #e92020 !important;
            }
        }

        .btn-wrapper {
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            span {
                font-size: 12px;
            }
        }
    }
}

.header-nav {
    .authorization-on {
        justify-content: center;
        align-items: center;
        margin-left: 25px !important;
        img {
            margin-right: 10px;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.check-with-label-wrapper {
    display: flex;
    justify-content: start;
    align-items: center;
}

.check-with-label {
    min-width: 20px;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background-color: #504f4f;

    &:checked {
        background-image: url("../imgs/icon/checked.svg");
        background-size: calc(100% - 8px);
        background-position: center;
        background-repeat: no-repeat;
        padding: 2px;
    }
}

.input-silver[type="button"] {
    cursor: pointer;
}

.input-silver {
    width: 100%;
    background-color: #504f4f;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    padding: 15px 20px;
    color: #fafafa;
    &::placeholder {
        color: #fafafa;
    }
}



.title {
    font-size: 24px;
    font-weight: 700;
}

.news {
    .content {
        .news-card {
            &:not(:first-child) {
                margin-top: 15px;
            }
            padding: 16px 20px;
            border-radius: 10px;
            border: 1px solid rgba(67, 67, 67, 1);
            background: linear-gradient(to bottom, rgba(58, 58, 58, 1), rgba(29, 28, 28, 1));
            display: flex;
            justify-content: start;
            align-items: center;
            .card-img {
                max-width: 245px;
                margin-right: 40px;
                img {
                    border-radius: 10px;
                    width: 100%;
                }
            }

            .card-content {
                width: 100%;
                span {
                    display: block;
                }

                .card-title {
                    font-size: 24px;
                    font-weight: bold;
                }

                .card-description {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    font-size: 18px;
                    margin-top: 10px;
                    width: 63%;
                }

                .card-data {
                    font-size: 16px;
                    margin-top: 20px;
                }
            }
        }
    }
}

.profile,
.authorization {
    header {
        .logotype {
            img {
                height: 48px !important;
            }
        }
    }
}

.favorite,
.basket,
.recovery,
.news,
.registration,
.profile {
    .content-wrapper {
        padding-top: 32px;
//         min-height: calc(100vh - 317px);
    }

    footer {
        margin-top: 60px;
    }
}

.profile {
    .workspace {
        .notifications,
        .notifications-desc {
            font-size: 16px;
        }
        .check-with-label-wrapper {
            .check-with-label {
                margin-right: 10px;
            }
            .label-for-check {
                font-size: 16px !important;
            }
            margin-top: 20px;
        }
    }

    .title {
        margin-bottom: 30px;
    }
    .workspace-list {
        form {
            width: 100%;
        }
        .form-row {
            margin-top: 30px;
            display: flex;
            flex-direction: column;

            .input-silver {
                margin-top: 10px;
                width: 100%;
                max-width: 360px;
                height: 40px;
                &::placeholder {
                    color: rgba(217, 217, 217, 1);
                }
            }

            label,
            .input-silver,
            .red-btn {
                font-weight: 400;
                font-size: 16px !important;
            }
            .transparent-btn,
            .red-btn {
                margin-top: 10px;
                padding: 10px 00px;
                max-width: 160px;
            }
        }
    }

    .profile-workspace {
        margin-top: 20px;
        .workspace {
            display: none;
        }

        .workspace-active {
            display: flex;
            flex-direction: column;
        }
    }
    .profile-nav-wrapper {
        .profile-links {
            display: flex;
            justify-content: start;
            align-items: center;

            li:not(:first-child) {
                padding-left: 30px;
            }

            .profile-link {
                display: block;
                font-size: 20px;
            }

            .btn-active {
                font-weight: 700;
            }
        }
    }
    font-size: 24px;
    font-family: Lato;
    font-style: normal;
    font-weight: 700;
}



label,
span,
p,
a,
h1,
h2,
h3,
h4,
h5,
h6,
button,
*,
input:not(input[type="checkbox"]) {
    color: $lite-color;
    font-family: "Lato", sans-serif;
    font-weight: 400;
}

input[type="checkbox"],
label:hover {
    cursor: pointer;
}

input:not(input[type="checkbox"]) {
    outline: none;
    border: none;
    color: $lite-scolor2;
}

button,
a {
    text-decoration: none;
    cursor: pointer;
    border: none;
    background: transparent;
}

.input-silver {
    color: #fafafa !important;
}

.underline {
    text-decoration: underline;
}

.show-animation {
    // margin: 2rem 0;
    font-size: 3rem;
    opacity: 0;
    transform: translateY(100%);
}

.show {
    opacity: 1;
    transition: all 1s;
    transform: translateY(0%);
}

.wrapper {
    overflow: hidden;
}

.search {
    display: flex;

    .search-input {
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 14px;
        height: 40px;
        text-overflow: ellipsis;
    }

    .search-btn {
        margin-left: 5px;
        height: 40px;
        font-size: 16px;
    }
}

.red-btn {
    background-color: $red;
    padding: 10px 20px;
    border-radius: 10px;
    color: $lite-color !important;
    cursor: pointer;

    &:hover {
        background-color: rgba(225, 0, 0, 0.9);
    }
}

.transparent-wrapper {
    margin-top: 35px;

    .transparent-btn {
        &:last-child {
            margin-left: 40px;
        }
    }
}

.transparent-btn {
    border: 1px solid $lite-scolor !important;
    font-size: 18px;
    padding: 12px 40px 12px 50px;
    border-radius: 10px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
    background-color: transparent;
    color: #fafafa !important;
}

.transparent-wrapper-mobile {
    display: none;
    margin-top: 0px;
}

.circle-btn-wrapper {
    padding: 12.5px 55px;
}

.circle-btn {
    @include flex(flex, start, center);
    position: relative;
    background: rgba(213, 212, 212, 0.15);
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25), inset 4px 4px 12px rgba(255, 255, 255, 0.21);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    height: 65px;
    width: 100%;
    max-width: 205px;
    padding: 20px 15px 20px 45px;

    .circle {
        @include flex(flex, center, center);
        position: absolute;

        left: -55px;
        top: -12.5px;

        width: 90px;
        height: 90px;
        background: rgba(80, 79, 79, 0.877);
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25), inset 4px 4px 12px rgba(255, 255, 255, 0.21);
        backdrop-filter: blur(10px);
        border-radius: 50%;

        .cirle-content {
            width: 75px;
            height: 75px;
            background-color: $red;
            border-radius: 50%;
            @include flex(flex, center, center);
        }
    }
}

.burger-nav-wrapper {
    padding-bottom: 100px;
    width: 100%;
    height: 100% !important;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(92, 7, 7, 0.85);
    backdrop-filter: blur(10px);
    z-index: 999;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;

    .container {
        position: relative;
    }

    .logotype {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }

    .burger-btns {
        cursor: pointer;
        width: 30px;
        height: 30px;
        display: block;
        position: absolute;
        right: 5px;
        top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .closed-nav {
        position: relative;
        background-color: #fafafa;
        width: 30px;
        height: 3px;
        right: -0px;
        top: -0px;

        span {
            width: 30px;
            height: 3px;
            display: block;
            position: absolute;
            right: 0px;
            top: 0px;
            background-color: #fafafa;
            transform: rotate(90deg);
        }

        transform: rotate(45deg);
    }

    .nav-content {
        display: flex;
        justify-content: center;

        .col:not(:last-child) {
            margin-right: 140px;
        }

        .col {
            .col-greeting {
                font-weight: bold;
                font-size: 24px;
                display: block;
                padding-bottom: 20px;
            }

            li {
                font-size: 18px;
                font-weight: 400;

                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

.burger-nav-wrapper_active {
    display: flex;
}

.burger-nav {
    cursor: pointer;
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;

    span {
        display: block;
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: $red;
        left: 5px;
        top: 18.5px;

        &:last-child {
            top: 10.5px;
        }

        &:first-child {
            top: 26.5px;
        }
    }
}

.mobile-header {
    display: none;
}

.container {
    margin: 0 auto;
    padding: 0px 8px;
    max-width: 1400px;
}

// Main page

@keyframes arrow-1 {
    0% {
        top: 0px;
    }

    50% {
        top: -4px;
    }

    100% {
        top: 0px;
    }
}

.offer {
    width: 100%;
    min-height: 100vh;
    background-color: black; //
    position: relative;
    // overflow: hidden;
    background: linear-gradient(
            #020202 0%,
            #020202 0%,
            rgba(0, 0, 0, 0.3) 10%,
            rgba(0, 0, 0, 0) 50%,
            rgba(0, 0, 0, 0.4) 90%,
            #020202 99%,
            #020202 100%
        ),
        url("../imgs/Главная.webp");
    background-position: center center;
    background-size: cover;

    .title-news {
        width: 100%;
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px
    }

    .arrow-fixed-wrapper {
        position: absolute;
        left: calc(50% - 15px);
        bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
    }

    .arrow-fixed {
        left: calc(50% - 15px);
        bottom: calc(6.5% - 20px);
        width: 30px;
        height: 40px;
        // position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.3s;

        .arrow-animate {
            animation-duration: 0.8s;
            animation-name: arrow-1;
            animation-iteration-count: infinite;
        }

        .arrow {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 0;
            transition: 0.6s;

            span {
                display: block;
                width: 15px;
                height: 3px;
                border-radius: 50px;
                background-color: #818080;
                position: relative;
                margin-top: 4px;

                &:nth-child(2) {
                    transform: rotate(-40deg);
                    left: -2.5px;
                }

                &:nth-child(1) {
                    transform: rotate(40deg);
                    left: 2.5px;
                }
            }
        }
    }

    .content-search-wrapper {
        background: rgba(213, 212, 212, 0.15);
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25), inset 4px 4px 12px rgba(255, 255, 255, 0.21);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 20px;

        .search-input {
            width: 75%;
        }

        .search-btn {
            width: 25%;
            margin-left: 20px;
        }
    }

    .title {
        width: 100%;
        text-align: center;
        font-weight: bold;
        font-size: 48px;
        margin-bottom: 290px;
    }

    .offer-content {
        position: relative;
        z-index: 2;
        transition: 0.6s;
        width: 100%;
        min-height: 600px;
        height: calc(100vh - 110px);
        padding-top: 10%;
        padding-bottom: 10%;
        @include flex(flex, start, end);

        .content-wrapper {
            padding: 0px 100px;
            width: 100%;
            @include flex(flex, space-around, start);
            flex-direction: column;
            height: 100%;
        }
    }

    .content-wrapper {
        .content-column {
            width: 100%;
            display: grid;
            grid-template-columns: 1.3fr 0.7fr;
            gap: 40px;

            .left-content {
                display: flex;
                flex-direction: column;
                // justify-content: space-between;
            }

            .right-content {
                display: flex;
                flex-direction: column;
                // justify-content: space-between;
            }

            .circle-btn-wrapper {
                &:last-child {
                    margin-top: 20px;
                }
            }

            .example {
                width: 75%;
                margin-top: 5px;
                font-size: 13px;

                // padding-right: 20px
                span:last-child {
                    margin-left: 20px;
                }
            }
        }
    }

    .circle-btn-wrapper {
        @include flex(flex, end, center);
    }
}

// Main catalog

.catalog {
    background-image: url("../imgs/main-catalogjpg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 120%;
    background-color: #020202;

    .greeting {
        font-weight: bold;
        padding-top: 84px;
        padding-bottom: 20px;
        font-size: 48px;
        text-align: center;
    }

    .catalog-search {
        margin-top: 30px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .search-input,
        .search-btn,
        .parameters {
            font-size: 20px;
        }

        .search-input {
            width: 100%;
            max-width: 690px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .search-btn {
            margin-left: 0px;
            padding: 10px 70px;
        }

        .search-btn,
        .search-input {
            height: 60px;
        }
    }

    .catalog-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        row-gap: 20px;
        margin-top: 40px;
        padding-bottom: 40px;

        .catalog-card {
            border: 1px solid silver;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
            padding: 20px;
            height: 130px;
            transition: 0.6s;
            cursor: pointer;
            background-color: black;
            background-size: cover;
            &:hover {
                transform: scale(1.03);
            }

            &:nth-child(1) {
                background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
                    url("../imgs/catalog-card/1.png");
            }

            &:nth-child(2) {
                background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
                    url("../imgs/catalog-card/2.png");
            }

            &:nth-child(3) {
                background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
                    url("../imgs/catalog-card/8.png");
            }

            &:nth-child(4) {
                background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
                    url("../imgs/catalog-card/3.png");
            }

            &:nth-child(5) {
                background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
                    url("../imgs/catalog-card/7.png");
            }

            &:nth-child(6) {
                background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
                    url("../imgs/catalog-card/4.png");
            }

            &:nth-child(7) {
                background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
                    url("../imgs/catalog-card/6.png");
            }

            &:nth-child(8) {
                background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
                    url("../imgs/catalog-card/5.png");
            }

            .catalog-greeting {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .catalog-desc {
                font-size: 18px;
            }
        }
    }
}

.w-100 {
    width: 100%;
}
