@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css");
@import url("https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css");
*,
*:before,
*:after {
  box-sizing: border-box; }

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
  scroll-behavior: smooth; }

footer,
header,
nav,
section,
main {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input {
  -webkit-appearance: none;
  border-radius: 0; }

.dropped-wrapper {
  position: relative; }
  .dropped-wrapper .arrow {
    position: absolute;
    left: 20px;
    top: 20px; }
    .dropped-wrapper .arrow span {
      display: block;
      position: absolute;
      width: 10px;
      height: 2px;
      background-color: #fafafa;
      border-radius: 50%; }
      .dropped-wrapper .arrow span:last-child {
        top: 6px;
        transform: rotate(-45deg); }
      .dropped-wrapper .arrow span:first-child {
        transform: rotate(45deg); }
  .dropped-wrapper .dropped {
    position: absolute;
    left: 0;
    bottom: calc(100% + 10px);
    width: 260px;
    height: 0px;
    background: rgba(114, 114, 114, 0.534);
    backdrop-filter: blur(10px);
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25), inset 4px 4px 12px rgba(255, 255, 255, 0.21);
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    transition: 0.3s;
    z-index: 999;
    overflow: hidden; }
    .dropped-wrapper .dropped li {
      text-align: start;
      font-size: 18px;
      line-height: 20px; }
      .dropped-wrapper .dropped li:not(:first-child) {
        margin-top: 10px; }
  .dropped-wrapper .dropped-active {
    padding-top: 20px;
    padding-bottom: 20px;
    height: var(--main-height-dropped); }

header {
  padding-top: 15px; }
  header .header-row-1 {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  header .header-row-2 {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header .header-row-2 .header-account .account-name {
      display: flex; }
    header .header-row-2 .header-account .basket-wrapper {
      display: none; }
  header .header-logotype {
    width: 15%;
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center; }
    header .header-logotype .logotype {
      width: 75%;
      position: relative;
      left: -9px; }
  header .header-search {
    width: 50%;
    margin-left: 80px; }
    header .header-search .search-input {
      width: 100%;
      max-width: 300px; }
  header .header-contact {
    width: 35%;
    display: flex;
    justify-content: end;
    align-items: center; }
    header .header-contact li {
      font-size: 18px; }
      header .header-contact li:last-child {
        margin-left: 35px; }
  header .header-row-2 {
    margin-top: 5px; }
    header .header-row-2 .burger-wrapper {
      width: 10%; }
    header .header-row-2 a {
      position: relative; }
      header .header-row-2 a::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #fafafa88;
        bottom: -5px;
        left: 0; }
  header .header-nav {
    width: 65%;
    display: flex;
    justify-content: start;
    align-items: center; }
    header .header-nav li {
      margin-left: 35px; }
  header .header-account {
    width: 25%;
    display: flex;
    justify-content: end;
    align-items: center; }

footer {
  background-color: #504f4f;
  padding-top: 50px;
  padding-bottom: 50px; }
  footer .container {
    display: flex;
    justify-content: space-between; }
    footer .container .nav {
      margin-right: 20px; }
      footer .container .nav li a {
        position: relative; }
        footer .container .nav li a::after {
          content: "";
          display: block;
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: #fafafa88;
          bottom: -5px;
          left: 0; }
    footer .container ul {
      display: flex; }
      footer .container ul li:not(:last-child) {
        margin-right: 35px; }
      footer .container ul li {
        display: flex;
        align-items: center; }

@font-face {
  font-family: "Lato";
  src: url("../../fonts/Lato/Lato-Regular.ttf");
  font-weight: 400; }

@font-face {
  font-family: "Lato";
  src: url("../../fonts/Lato/Lato-Bold.ttf");
  font-weight: 700; }

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); }
  .modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #e92020;
    width: 20%;
    border-radius: 10px;
    color: black; }
    .modal-content label {
      color: black; }
    .modal-content .close {
      color: #e92020;
      float: right;
      font-size: 28px;
      font-weight: bold; }
      .modal-content .close:hover, .modal-content .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer; }
    .modal-content input[type="text"],
    .modal-content input[type="password"],
    .modal-content input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #e92020;
      border-radius: 5px;
      color: black;
      text-align: center; }
    .modal-content button[type="submit"] {
      background-color: #e92020;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold; }
      .modal-content button[type="submit"]:hover {
        background-color: black; }

.slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none; }
  .slick-dots li {
    margin: 0 0.25rem; }
  .slick-dots button {
    display: block;
    width: 1rem;
    height: 1rem;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: orange;
    text-indent: -9999px; }
  .slick-dots li.slick-active button {
    background-color: red; }

#news-slider {
  width: 14vw;
  height: 100px;
  margin: 0 auto;
  color: black; }

.main-news {
  position: static;
  width: 100%;
  height: 240px;
  float: none; }
  .main-news .title {
    width: 100%;
    font-size: 21px;
    font-weight: lighter;
    margin: 0 0 10px;
    line-height: 1;
    text-align: left;
    cursor: pointer; }
  .main-news .news {
    position: relative;
    width: 100%;
    height: calc(100% - 22px);
    overflow: hidden; }
  .main-news .news-item.hidden-news {
    opacity: 0;
    z-index: 0; }
  .main-news .news-title {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 56px;
    max-height: 56px;
    color: #fff;
    background-color: #cd242f;
    margin: 0;
    padding: 8px;
    text-align: left;
    font-size: 14px; }
    .main-news .news-title .title-gradient {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 8px;
      background: linear-gradient(rgba(205, 36, 47, 0), #cd242f); }
  .main-news .news-image {
    position: relative;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover; }
  .main-news .news-item {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    transition: opacity 1s;
    width: 100%;
    cursor: pointer; }
  .main-news .news-bullets .bullets-wrapper {
    position: absolute;
    top: 2px;
    left: 8px; }
  .main-news .news-bullets .bullets-item:not(:last-child) {
    margin-right: 5px; }
  .main-news .news-bullets .bullets-item {
    display: inline-block;
    width: 8px;
    height: 8px;
    border: 2px solid white;
    border-radius: 50%; }
  .main-news .news-bullets .bullets-item.current {
    background-color: #fff; }

.profile-container {
  background-color: #e92020;
  color: #fff;
  padding: 20px; }

.profile-title {
  font-size: 24px;
  margin-bottom: 10px; }

.profile-info p {
  font-size: 18px;
  margin-bottom: 5px; }

.authorization {
  width: 100%;
  min-height: 500px;
  background-color: #1b1919; }
  .authorization .title {
    text-align: center;
    margin-bottom: 20px; }
  .authorization .content-wrapper .container {
    display: flex;
    justify-content: center; }
  .authorization .content-wrapper .content {
    width: 100%;
    max-width: 360px; }
    .authorization .content-wrapper .content .red-btn {
      margin-top: 30px;
      padding: 15px;
      width: 100%;
      font-size: 18px;
      font-weight: 400; }
    .authorization .content-wrapper .content .password-wrapper {
      width: 100%;
      position: relative; }
      .authorization .content-wrapper .content .password-wrapper .seePasswordToggle {
        position: absolute;
        right: 12px;
        bottom: 12px;
        width: 24px;
        height: 24px;
        background-image: url("../imgs/icon/see.svg");
        cursor: pointer; }
      .authorization .content-wrapper .content .password-wrapper .passwordInput {
        padding-right: 48px; }
    .authorization .content-wrapper .content .input-silver {
      margin-top: 20px; }
    .authorization .content-wrapper .content .check-with-label-wrapper {
      margin-top: 10px; }
      .authorization .content-wrapper .content .check-with-label-wrapper .check-with-label {
        margin-right: 10px; }
    .authorization .content-wrapper .content .auth-links {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px; }
      .authorization .content-wrapper .content .auth-links a {
        position: relative; }
        .authorization .content-wrapper .content .auth-links a::after {
          position: absolute;
          content: "";
          bottom: -5px;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: #fafafa; }

.registration .title,
.recovery .title {
  font-size: 24px;
  font-weight: 700;
  text-align: center; }

.registration .content,
.recovery .content {
  min-height: 578px;
  padding: 20px 60px 30px 60px;
  max-width: 760px;
  margin: 0 auto; }
  .registration .content .red-btn,
  .recovery .content .red-btn {
    width: 100%;
    font-size: 18px;
    font-weight: 400; }
  .registration .content .red-btn,
  .registration .content .transparent-btn,
  .recovery .content .red-btn,
  .recovery .content .transparent-btn {
    width: 100%;
    font-size: 18px;
    font-weight: 400; }
  .registration .content .input-silver,
  .recovery .content .input-silver {
    text-align: start; }
  .registration .content select,
  .recovery .content select {
    height: 50px;
    border: none;
    font-size: 14px;
    margin-top: 20px; }
  .registration .content button, .registration .content select,
  .registration .content input:not([type="checkbox"]),
  .recovery .content button,
  .recovery .content select,
  .recovery .content input:not([type="checkbox"]) {
    height: 50px;
    border: none;
    font-size: 14px;
    margin-top: 20px; }

.recovery .content {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column; }
  .recovery .content form {
    max-width: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  .recovery .content .red-btn {
    margin-top: 30px; }

.registration .dropped-wrapper .arrow {
  left: auto;
  right: 25px; }

.registration .check-center {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20px; }
  .registration .check-center .check-with-label-wrapper {
    margin-bottom: 30px; }

.registration .warning {
  margin-top: 20px;
  text-align: center; }

.registration .description {
  margin-top: 20px;
  line-height: normal;
  font-size: 16px;
  font-weight: 400; }

.registration .content .row-2 {
  display: grid;
  column-gap: 40px;
  grid-template-columns: 1fr 1fr; }
  .registration .content .row-2 .row-2 {
    column-gap: 10px; }

.registration .tab-wrapper .btn-active {
  border: none !important;
  background-color: #e92020; }

.registration .tab-wrapper .tab-btn:not(.btn-active):hover {
  background-color: #e920207a; }

.tab-wrapper .tab {
  display: none !important; }

.tab-wrapper .tab-active {
  display: grid !important; }

.auth-on li {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 25px !important;
  font-size: 14px; }

.auth-on .burger-wrapper {
  width: 5% !important; }

.auth-on .header-nav {
  width: 72% !important; }

.auth-on .header-account {
  width: 23% !important; }
  .auth-on .header-account .red-btn {
    padding: 5px 20px; }

.silver-bg, .silver-bg2 {
  border: 1px solid #504f4f;
  margin: 15% auto;
  width: 40%;
  border-radius: 10px;
  color: black;
  background: #323030; }

.favorite .retention .not-empty {
  margin-top: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px; }

.card-product-wrapper {
  position: relative;
  max-width: 360px;
  height: 420px;
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 15px; }
  .card-product-wrapper .card-love {
    position: absolute;
    right: 10px;
    top: 10px; }
  .card-product-wrapper .card-image {
    display: block;
    cursor: pointer;
    width: 100%;
    height: 220px; }
    .card-product-wrapper .card-image img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .card-product-wrapper .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 215px;
    top: -15px;
    border-radius: 10px;
    border: 1px solid #3a3a3a;
    background: #261c1c;
    box-shadow: 4px 4px 11px 0px rgba(0, 0, 0, 0.25);
    padding: 20px 10px 10px 10px; }
    .card-product-wrapper .card-content a {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 10px;
      padding-bottom: 10px; }
    .card-product-wrapper .card-content .red-btn {
      font-size: 16px; }
    .card-product-wrapper .card-content .card-title {
      font-size: 18px; }
    .card-product-wrapper .card-content .card-option {
      font-size: 16px; }
      .card-product-wrapper .card-content .card-option li {
        margin-top: 5px; }
    .card-product-wrapper .card-content .card-stats {
      display: flex;
      justify-content: space-between; }
      .card-product-wrapper .card-content .card-stats .card-price {
        font-size: 20px;
        font-weight: bold; }

.basket .retention .empty,
.favorite .retention .empty {
  max-width: 800px;
  margin: 0 auto;
  column-gap: 40px;
  grid-template-columns: 100px 1fr;
  margin-top: 50px; }
  .basket .retention .empty h2,
  .favorite .retention .empty h2 {
    font-size: 24px; }
  .basket .retention .empty p,
  .favorite .retention .empty p {
    margin-top: 5px;
    font-size: 20px; }
  .basket .retention .empty .red-btn,
  .favorite .retention .empty .red-btn {
    margin-top: 15px;
    font-size: 16px;
    width: 100%;
    max-width: 170px;
    height: 40px; }

.basket .retention .not-empty {
  transition: 0.6s;
  margin-top: 20px;
  width: 100%;
  display: none;
  grid-template-columns: 1fr 260px;
  column-gap: 40px; }

.basket .retention .products-wrapper {
  padding: 20px;
  background-color: #323030;
  border-radius: 10px; }
  .basket .retention .products-wrapper .headlines {
    margin-bottom: 20px;
    display: flex;
    justify-content: start;
    align-items: center; }
    .basket .retention .products-wrapper .headlines .check-with-label-wrapper {
      margin-right: 30px; }
      .basket .retention .products-wrapper .headlines .check-with-label-wrapper .label-for-check {
        margin-left: 10px; }

.basket .retention .product-info .total {
  margin-top: 20px;
  display: flex;
  justify-content: space-between; }
  .basket .retention .product-info .total .total-info {
    font-size: 16px; }

.basket .retention .product-info .bonus {
  display: block;
  margin-top: 5px;
  font-size: 16px; }

.basket .retention .product-info .total-price-wrapper {
  margin-top: 35px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .basket .retention .product-info .total-price-wrapper .total-text {
    font-size: 24px; }
  .basket .retention .product-info .total-price-wrapper .total-price {
    font-size: 20px; }

.basket .retention .product-info .banner {
  width: 100%;
  height: 140px;
  background-color: #fafafa;
  border-radius: 10px;
  margin-top: 20px;
  background-size: cover;
  background-position: center; }

.basket .retention .danger {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: start; }
  .basket .retention .danger .danger-text {
    font-size: 15px; }
  .basket .retention .danger .danger-icon {
    margin-right: 10px; }

.basket .retention .card-wrapper .card {
  padding: 15px;
  display: grid;
  grid-template-columns: minmax(min-content, 25px) minmax(min-content, 115px) minmax(min-content, 453px) minmax(min-content, 130px) minmax(min-content, 25px);
  column-gap: 20px;
  border-radius: 10px;
  border: 1px solid #434343;
  background: #1d1c1c;
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25); }
  .basket .retention .card-wrapper .card:not(:first-child) {
    margin-top: 10px; }
  .basket .retention .card-wrapper .card .card-img {
    width: 100%;
    max-width: 115px;
    border-radius: 10px;
    height: 70px;
    background-position: center;
    background-size: cover; }
  .basket .retention .card-wrapper .card .card-info {
    height: 70px; }
    .basket .retention .card-wrapper .card .card-info .card-name {
      font-size: 18px;
      font-weight: 700; }
    .basket .retention .card-wrapper .card .card-info .card-type {
      margin-top: 10px;
      font-size: 16px;
      font-weight: 700; }
  .basket .retention .card-wrapper .card .card-price-info {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column; }
    .basket .retention .card-wrapper .card .card-price-info .card-counter {
      display: flex;
      border-radius: 5px;
      background: #504f4f;
      padding: 3px 10px; }
      .basket .retention .card-wrapper .card .card-price-info .card-counter .card-num {
        margin-left: 20px;
        margin-right: 20px; }
  .basket .retention .card-wrapper .card .card-destroy {
    display: flex;
    justify-content: center;
    align-items: center; }

.basket .retention .product-interface .input-silver,
.basket .retention .product-interface .red-btn {
  width: 100%;
  height: 50px;
  font-size: 18px;
  font-weight: 400; }

.retention .not-empty,
.retention .empty {
  display: none; }

.retention .active {
  display: grid !important; }

.bold {
  font-weight: bold; }

.mobile-bottom-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 56px;
  border: 1px solid #504f4f;
  border-radius: 10px 10px 0px 0px;
  background: #323030; }
  .mobile-bottom-nav .container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .mobile-bottom-nav .container .btn-active svg g path {
      fill: #e92020 !important; }
    .mobile-bottom-nav .container .btn-active span {
      color: #e92020 !important; }
    .mobile-bottom-nav .container .btn-wrapper {
      padding: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .mobile-bottom-nav .container .btn-wrapper span {
        font-size: 12px; }

.header-nav .authorization-on {
  justify-content: center;
  align-items: center;
  margin-left: 25px !important; }
  .header-nav .authorization-on img {
    margin-right: 10px; }
  .header-nav .authorization-on a {
    display: flex;
    justify-content: center;
    align-items: center; }

.check-with-label-wrapper {
  display: flex;
  justify-content: start;
  align-items: center; }

.check-with-label {
  min-width: 20px;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: #504f4f; }
  .check-with-label:checked {
    background-image: url("../imgs/icon/checked.svg");
    background-size: calc(100% - 8px);
    background-position: center;
    background-repeat: no-repeat;
    padding: 2px; }

.input-silver[type="button"] {
  cursor: pointer; }

.input-silver {
  width: 100%;
  background-color: #504f4f;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  padding: 15px 20px;
  color: #fafafa; }
  .input-silver::placeholder {
    color: #fafafa; }

.title {
  font-size: 24px;
  font-weight: 700; }

.news .content .news-card {
  padding: 16px 20px;
  border-radius: 10px;
  border: 1px solid #434343;
  background: linear-gradient(to bottom, #3a3a3a, #1d1c1c);
  display: flex;
  justify-content: start;
  align-items: center; }
  .news .content .news-card:not(:first-child) {
    margin-top: 15px; }
  .news .content .news-card .card-img {
    max-width: 245px;
    margin-right: 40px; }
    .news .content .news-card .card-img img {
      border-radius: 10px;
      width: 100%; }
  .news .content .news-card .card-content {
    width: 100%; }
    .news .content .news-card .card-content span {
      display: block; }
    .news .content .news-card .card-content .card-title {
      font-size: 24px;
      font-weight: bold; }
    .news .content .news-card .card-content .card-description {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-size: 18px;
      margin-top: 10px;
      width: 63%; }
    .news .content .news-card .card-content .card-data {
      font-size: 16px;
      margin-top: 20px; }

.profile header .logotype img,
.authorization header .logotype img {
  height: 48px !important; }

.favorite .content-wrapper,
.basket .content-wrapper,
.recovery .content-wrapper,
.news .content-wrapper,
.registration .content-wrapper,
.profile .content-wrapper {
  padding-top: 32px; }

.favorite footer,
.basket footer,
.recovery footer,
.news footer,
.registration footer,
.profile footer {
  margin-top: 60px; }

.profile {
  font-size: 24px;
  font-family: Lato;
  font-style: normal;
  font-weight: 700; }
  .profile .workspace .notifications,
  .profile .workspace .notifications-desc {
    font-size: 16px; }
  .profile .workspace .check-with-label-wrapper {
    margin-top: 20px; }
    .profile .workspace .check-with-label-wrapper .check-with-label {
      margin-right: 10px; }
    .profile .workspace .check-with-label-wrapper .label-for-check {
      font-size: 16px !important; }
  .profile .title {
    margin-bottom: 30px; }
  .profile .workspace-list form {
    width: 100%; }
  .profile .workspace-list .form-row {
    margin-top: 30px;
    display: flex;
    flex-direction: column; }
    .profile .workspace-list .form-row .input-silver {
      margin-top: 10px;
      width: 100%;
      max-width: 360px;
      height: 40px; }
      .profile .workspace-list .form-row .input-silver::placeholder {
        color: #d9d9d9; }
    .profile .workspace-list .form-row label,
    .profile .workspace-list .form-row .input-silver,
    .profile .workspace-list .form-row .red-btn {
      font-weight: 400;
      font-size: 16px !important; }
    .profile .workspace-list .form-row .transparent-btn,
    .profile .workspace-list .form-row .red-btn {
      margin-top: 10px;
      padding: 10px 00px;
      max-width: 160px; }
  .profile .profile-workspace {
    margin-top: 20px; }
    .profile .profile-workspace .workspace {
      display: none; }
    .profile .profile-workspace .workspace-active {
      display: flex;
      flex-direction: column; }
  .profile .profile-nav-wrapper .profile-links {
    display: flex;
    justify-content: start;
    align-items: center; }
    .profile .profile-nav-wrapper .profile-links li:not(:first-child) {
      padding-left: 30px; }
    .profile .profile-nav-wrapper .profile-links .profile-link {
      display: block;
      font-size: 20px; }
    .profile .profile-nav-wrapper .profile-links .btn-active {
      font-weight: 700; }

label,
span,
p,
a,
h1,
h2,
h3,
h4,
h5,
h6,
button,
*,
input:not(input[type="checkbox"]) {
  color: #FAFAFA;
  font-family: "Lato", sans-serif;
  font-weight: 400; }

input[type="checkbox"],
label:hover {
  cursor: pointer; }

input:not(input[type="checkbox"]) {
  outline: none;
  border: none;
  color: #434343; }

button,
a {
  text-decoration: none;
  cursor: pointer;
  border: none;
  background: transparent; }

.input-silver {
  color: #fafafa !important; }

.underline {
  text-decoration: underline; }

.show-animation {
  font-size: 3rem;
  opacity: 0;
  transform: translateY(100%); }

.show {
  opacity: 1;
  transition: all 1s;
  transform: translateY(0%); }

.wrapper {
  overflow: hidden; }

.search {
  display: flex; }
  .search .search-input {
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 14px;
    height: 40px;
    text-overflow: ellipsis; }
  .search .search-btn {
    margin-left: 5px;
    height: 40px;
    font-size: 16px;
    text-align: center;
}

.red-btn {
  background-color: #E92020;
  padding: 10px 20px;
  border-radius: 10px;
  color: #FAFAFA !important;
  cursor: pointer; }
  .red-btn:hover {
    background-color: rgba(225, 0, 0, 0.9); }

.transparent-wrapper {
  margin-top: 35px; }
  .transparent-wrapper .transparent-btn:last-child {
    margin-left: 40px; }

.transparent-btn {
  border: 1px solid #D8D5D5 !important;
  font-size: 18px;
  padding: 12px 40px 12px 50px;
  border-radius: 10px;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  color: #fafafa !important; }

.transparent-wrapper-mobile {
  display: none;
  margin-top: 0px; }

.circle-btn-wrapper {
  padding: 12.5px 55px; }

.circle-btn {
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
  background: rgba(213, 212, 212, 0.15);
  box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25), inset 4px 4px 12px rgba(255, 255, 255, 0.21);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  height: 65px;
  width: 100%;
  max-width: 205px;
  padding: 20px 15px 20px 45px; }
  .circle-btn .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -55px;
    top: -12.5px;
    width: 90px;
    height: 90px;
    background: rgba(80, 79, 79, 0.877);
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25), inset 4px 4px 12px rgba(255, 255, 255, 0.21);
    backdrop-filter: blur(10px);
    border-radius: 50%; }
    .circle-btn .circle .cirle-content {
      width: 75px;
      height: 75px;
      background-color: #E92020;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }

.burger-nav-wrapper {
  padding-bottom: 100px;
  width: 100%;
  height: 100% !important;
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(92, 7, 7, 0.85);
  backdrop-filter: blur(10px);
  z-index: 999;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-y: scroll; }
  .burger-nav-wrapper .container {
    position: relative; }
  .burger-nav-wrapper .logotype {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px; }
  .burger-nav-wrapper .burger-btns {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    right: 5px;
    top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; }
  .burger-nav-wrapper .closed-nav {
    position: relative;
    background-color: #fafafa;
    width: 30px;
    height: 3px;
    right: -0px;
    top: -0px;
    transform: rotate(45deg); }
    .burger-nav-wrapper .closed-nav span {
      width: 30px;
      height: 3px;
      display: block;
      position: absolute;
      right: 0px;
      top: 0px;
      background-color: #fafafa;
      transform: rotate(90deg); }
  .burger-nav-wrapper .nav-content {
    display: flex;
    justify-content: center; }
    .burger-nav-wrapper .nav-content .col:not(:last-child) {
      margin-right: 140px; }
    .burger-nav-wrapper .nav-content .col .col-greeting {
      font-weight: bold;
      font-size: 24px;
      display: block;
      padding-bottom: 20px; }
    .burger-nav-wrapper .nav-content .col li {
      font-size: 18px;
      font-weight: 400; }
      .burger-nav-wrapper .nav-content .col li:not(:last-child) {
        margin-bottom: 15px; }

.burger-nav-wrapper_active {
  display: flex; }

.burger-nav {
  cursor: pointer;
  width: 40px;
  height: 40px;
  position: relative;
  cursor: pointer; }
  .burger-nav span {
    display: block;
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #E92020;
    left: 5px;
    top: 18.5px; }
    .burger-nav span:last-child {
      top: 10.5px; }
    .burger-nav span:first-child {
      top: 26.5px; }

.mobile-header {
  display: none; }

.container {
  margin: 0 auto;
  padding: 0px 8px;
  max-width: 1400px; }

@keyframes arrow-1 {
  0% {
    top: 0px; }
  50% {
    top: -4px; }
  100% {
    top: 0px; } }

.offer {
  width: 100%;
  min-height: 100vh;
  background-color: black;
  position: relative;
  background: linear-gradient(#020202 0%, #020202 0%, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.4) 90%, #020202 99%, #020202 100%), url("../imgs/Главная.webp");
  background-position: center center;
  background-size: cover; }
  .offer .title-news {
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px; }
  .offer .arrow-fixed-wrapper {
    position: absolute;
    left: calc(50% - 15px);
    bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px; }
  .offer .arrow-fixed {
    left: calc(50% - 15px);
    bottom: calc(6.5% - 20px);
    width: 30px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.3s; }
    .offer .arrow-fixed .arrow-animate {
      animation-duration: 0.8s;
      animation-name: arrow-1;
      animation-iteration-count: infinite; }
    .offer .arrow-fixed .arrow {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 0;
      transition: 0.6s; }
      .offer .arrow-fixed .arrow span {
        display: block;
        width: 15px;
        height: 3px;
        border-radius: 50px;
        background-color: #818080;
        position: relative;
        margin-top: 4px; }
        .offer .arrow-fixed .arrow span:nth-child(2) {
          transform: rotate(-40deg);
          left: -2.5px; }
        .offer .arrow-fixed .arrow span:nth-child(1) {
          transform: rotate(40deg);
          left: 2.5px; }
  .offer .content-search-wrapper {
    background: rgba(213, 212, 212, 0.15);
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25), inset 4px 4px 12px rgba(255, 255, 255, 0.21);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px; }
    .offer .content-search-wrapper .search-input {
      width: 75%; }
    .offer .content-search-wrapper .search-btn {
      width: 25%;
      margin-left: 20px; }
  .offer .title {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 290px; }
  .offer .offer-content {
    position: relative;
    z-index: 2;
    transition: 0.6s;
    width: 100%;
    min-height: 600px;
    height: calc(100vh - 110px);
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
    justify-content: start;
    align-items: end; }
    .offer .offer-content .content-wrapper {
      padding: 0px 100px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: start;
      flex-direction: column;
      height: 100%; }
  .offer .content-wrapper .content-column {
    width: 100%;
    display: grid;
    grid-template-columns: 1.3fr 0.7fr;
    gap: 40px; }
    .offer .content-wrapper .content-column .left-content {
      display: flex;
      flex-direction: column; }
    .offer .content-wrapper .content-column .right-content {
      display: flex;
      flex-direction: column; }
    .offer .content-wrapper .content-column .circle-btn-wrapper:last-child {
      margin-top: 20px; }
    .offer .content-wrapper .content-column .example {
      width: 75%;
      margin-top: 5px;
      font-size: 13px; }
      .offer .content-wrapper .content-column .example span:last-child {
        margin-left: 20px; }
  .offer .circle-btn-wrapper {
    display: flex;
    justify-content: end;
    align-items: center; }

.catalog {
  background-image: url("../imgs/main-catalogjpg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 120%;
  background-color: #020202; }
  .catalog .greeting {
    font-weight: bold;
    padding-top: 84px;
    padding-bottom: 20px;
    font-size: 48px;
    text-align: center; }
  .catalog .catalog-search {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .catalog .catalog-search .search-input,
    .catalog .catalog-search .search-btn,
    .catalog .catalog-search .parameters {
      font-size: 20px; }
    .catalog .catalog-search .search-input {
      width: 100%;
      max-width: 690px;
      margin-right: 20px;
      margin-left: 20px; }
    .catalog .catalog-search .search-btn {
      margin-left: 0px;
      padding: 10px 70px;
      text-align: center;
    }
    .catalog .catalog-search .search-btn,
    .catalog .catalog-search .search-input {
      height: 60px; }
  .catalog .catalog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
    margin-top: 40px;
    padding-bottom: 40px; }
    .catalog .catalog-grid .catalog-card {
      border: 1px solid silver;
      display: flex;
      justify-content: center;
      flex-direction: column;
      border-radius: 10px;
      padding: 20px;
      height: 130px;
      transition: 0.6s;
      cursor: pointer;
      background-color: black;
      background-size: cover; }
      .catalog .catalog-grid .catalog-card:hover {
        transform: scale(1.03); }
      .catalog .catalog-grid .catalog-card:nth-child(1) {
        background-image: -webkit-gradient(linear, left top, right top, from(black), to(rgba(0, 0, 0, 0.1))), url("../imgs/catalog-card/1.png");
        background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.1)), url("../imgs/catalog-card/1.png"); }
      .catalog .catalog-grid .catalog-card:nth-child(2) {
        background-image: -webkit-gradient(linear, left top, right top, from(black), to(rgba(0, 0, 0, 0.1))), url("../imgs/catalog-card/2.png");
        background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.1)), url("../imgs/catalog-card/2.png"); }
      .catalog .catalog-grid .catalog-card:nth-child(3) {
        background-image: -webkit-gradient(linear, left top, right top, from(black), to(rgba(0, 0, 0, 0.1))), url("../imgs/catalog-card/8.png");
        background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.1)), url("../imgs/catalog-card/8.png"); }
      .catalog .catalog-grid .catalog-card:nth-child(4) {
        background-image: -webkit-gradient(linear, left top, right top, from(black), to(rgba(0, 0, 0, 0.1))), url("../imgs/catalog-card/3.png");
        background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.1)), url("../imgs/catalog-card/3.png"); }
      .catalog .catalog-grid .catalog-card:nth-child(5) {
        background-image: -webkit-gradient(linear, left top, right top, from(black), to(rgba(0, 0, 0, 0.1))), url("../imgs/catalog-card/7.png");
        background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.1)), url("../imgs/catalog-card/7.png"); }
      .catalog .catalog-grid .catalog-card:nth-child(6) {
        background-image: -webkit-gradient(linear, left top, right top, from(black), to(rgba(0, 0, 0, 0.1))), url("../imgs/catalog-card/4.png");
        background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.1)), url("../imgs/catalog-card/4.png"); }
      .catalog .catalog-grid .catalog-card:nth-child(7) {
        background-image: -webkit-gradient(linear, left top, right top, from(black), to(rgba(0, 0, 0, 0.1))), url("../imgs/catalog-card/6.png");
        background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.1)), url("../imgs/catalog-card/6.png"); }
      .catalog .catalog-grid .catalog-card:nth-child(8) {
        background-image: -webkit-gradient(linear, left top, right top, from(black), to(rgba(0, 0, 0, 0.1))), url("../imgs/catalog-card/5.png");
        background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.1)), url("../imgs/catalog-card/5.png"); }
      .catalog .catalog-grid .catalog-card .catalog-greeting {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px; }
      .catalog .catalog-grid .catalog-card .catalog-desc {
        font-size: 18px; }

.w-100 {
  width: 100%; }

@media screen and (max-width: 1500px) {
  .transparent-btn {
    padding: 0; } }

@media (min-width: 1400px) {
  .container {
    max-width: 1160px; } }

@media (min-width: 1400px) and (max-height: 785px) {
  .offer .title {
    margin-bottom: 190px; }
  .offer .arrow-fixed-wrapper {
    position: relative;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0; } }

@media screen and (max-width: 1400px) {
  .container {
    max-width: 1160px; }
  .catalog .catalog-search .search-input,
  .catalog .catalog-search .search-btn,
  .catalog .catalog-search .parameters {
    font-size: 18px; } }

@media (max-width: 1400px) and (max-height: 785px) {
  .offer .title {
    margin-bottom: 190px; }
  .offer .arrow-fixed-wrapper {
    position: relative;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0; } }

@media (max-width: 1200px) {
  .container {
    max-width: 960px; }
  header .header-contact a {
    font-size: 16px; }
  header .header-search {
    width: 42%;
    margin-left: 00px; }
  header .header-contact {
    width: 40%; }
  .offer .title {
    font-size: 36px;
    margin-bottom: 250px; }
  .offer .offer-btn-wrapper .circle {
    width: 80px;
    height: 80px;
    top: -6.5px; }
    .offer .offer-btn-wrapper .circle .cirle-content {
      width: 65px;
      height: 65px; }
  .offer .content-column .circle-btn-wrapper {
    padding: 12.5px 0px 12.5px 55px; }
  .offer .transparent-wrapper .transparent-btn:last-child {
    margin-left: 25px; }
  .offer .content-wrapper .content-column {
    gap: 20px; }
    .offer .content-wrapper .content-column .example {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      padding-right: 15px;
      font-size: 9px; }
      .offer .content-wrapper .content-column .example span:last-child {
        margin-left: 30px; }
  .catalog .greeting {
    font-size: 36px; }
  .catalog .catalog-search {
    justify-content: space-between; }
    .catalog .catalog-search .search-input,
    .catalog .catalog-search .search-btn,
    .catalog .catalog-search .parameters {
      font-size: 18px; }
    .catalog .catalog-search .search-input {
      width: 55%; } }

@media (max-width: 1200px) and (max-height: 785px) {
  .offer .title {
    margin-bottom: 190px; }
  .offer .arrow-fixed-wrapper {
    position: relative;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0; } }

@media screen and (max-width: 992px) {
  .favorite .retention .not-empty {
    grid-template-columns: 1fr 1fr;
    gap: 40px; }
  .basket .retention .not-empty .product-interface {
    margin-top: 20px; }
    .basket .retention .not-empty .product-interface .product-info {
      display: flex;
      flex-direction: column; }
      .basket .retention .not-empty .product-interface .product-info .total {
        order: 1; }
        .basket .retention .not-empty .product-interface .product-info .total .title-info {
          font-size: 16px; }
          .basket .retention .not-empty .product-interface .product-info .total .title-info .bold {
            font-size: 18px; }
      .basket .retention .not-empty .product-interface .product-info .bonus {
        order: 2;
        font-size: 16px; }
      .basket .retention .not-empty .product-interface .product-info .total-price-wrapper {
        order: 3; }
        .basket .retention .not-empty .product-interface .product-info .total-price-wrapper .title-text {
          font-size: 24px; }
        .basket .retention .not-empty .product-interface .product-info .total-price-wrapper .title-price {
          font-size: 20px;
          font-weight: bold; }
      .basket .retention .not-empty .product-interface .product-info .input-silver {
        order: 4;
        font-size: 16px; }
      .basket .retention .not-empty .product-interface .product-info .red-btn {
        font-size: 18px;
        margin-top: 20px;
        order: 5; }
      .basket .retention .not-empty .product-interface .product-info .banner {
        order: 6; }
      .basket .retention .not-empty .product-interface .product-info .red-btn,
      .basket .retention .not-empty .product-interface .product-info .input-silver {
        max-width: 360px; }
  .basket .retention .card-wrapper .card {
    grid-template-columns: minmax(0px, 108px) 1fr;
    gap: 10px; }
    .basket .retention .card-wrapper .card .check-with-label-wrapper {
      grid-column-start: 1;
      grid-column-end: 2;
      order: 1; }
    .basket .retention .card-wrapper .card .card-destroy {
      grid-column-start: 2;
      grid-column-end: 3;
      order: 2;
      justify-content: end; }
    .basket .retention .card-wrapper .card .card-wrapper {
      grid-column-start: 1;
      grid-column-end: 2;
      order: 3; }
    .basket .retention .card-wrapper .card .card-info {
      grid-column-start: 2;
      grid-column-end: 3;
      order: 4; }
    .basket .retention .card-wrapper .card .card-price-info {
      order: 5;
      grid-column-start: 1;
      grid-column-end: 3;
      flex-direction: row; }
  .news .content .news-card .card-content {
    width: 60%; }
    .news .content .news-card .card-content .card-description {
      width: 100%; }
  .auth-on li {
    margin-left: 14px !important;
    font-size: 14px;
    align-items: start; }
  .auth-on .header-nav {
    width: 73% !important; }
  .auth-on .header-account {
    width: 25% !important; }
    .auth-on .header-account .red-btn {
      padding: 5px 15px; }
  .container {
    max-width: 720px; }
  header .logotype-wrapper .logotype {
    width: 100%; }
  header .header-row-2 {
    margin-top: 10px;
    align-items: start; }
    header .header-row-2 .header-contact a::after {
      display: none; }
    header .header-row-2 .header-nav {
      margin-top: 10.5px; }
      header .header-row-2 .header-nav .basket {
        display: none; }
    header .header-row-2 .header-account {
      margin-top: 10.5px;
      flex-direction: column;
      align-items: end; }
      header .header-row-2 .header-account .account-name {
        display: flex; }
      header .header-row-2 .header-account .basket-wrapper {
        display: flex; }
        header .header-row-2 .header-account .basket-wrapper .basket {
          margin-top: 5px;
          align-items: center; }
  header .header-contact {
    width: 20%;
    flex-direction: column; }
    header .header-contact li:last-child {
      margin-left: 0px;
      margin-top: 5px; }
  header .header-search {
    width: 60%;
    margin-left: 25px; }
  .offer {
    min-height: auto;
    height: auto;
    background: linear-gradient(#020202 0%, #020202 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, 0) 40%, #020202 75%, #020202 100%), url("../imgs/Главная.png");
    background-color: #020202;
    background-size: 1120px;
    background-position-y: 66px;
    background-position-x: center;
    background-repeat: no-repeat;
    box-shadow: inset 0px calc(-6vh - 2px) 0px #020202; }
    .offer .arrow-fixed-wrapper {
      display: none; }
    .offer .offer-btn-wrapper .circle-btn-wrapper:first-child {
      justify-content: start !important; }
    .offer .offer-content {
      height: auto;
      min-height: auto !important; }
      .offer .offer-content .content-wrapper {
        padding: 0; }
    .offer .title {
      margin-bottom: 180px; }
    .offer .transparent-wrapper {
      justify-content: space-between; }
      .offer .transparent-wrapper .transparent-btn:last-child {
        margin-left: 10px; }
  .catalog .catalog-search {
    justify-content: space-between; }
    .catalog .catalog-search .search-input,
    .catalog .catalog-search .search-btn,
    .catalog .catalog-search .parameters {
      font-size: 14px; }
    .catalog .catalog-search .search-input {
      width: 53%;
      height: 40px; }
    .catalog .catalog-search .search-btn {
      height: 40px;
      padding: 10px 50px; }
  .catalog .catalog-grid .catalog-card {
    padding: 15px; }
    .catalog .catalog-grid .catalog-card .catalog-greeting {
      font-size: 18px; }
    .catalog .catalog-grid .catalog-card .catalog-desc {
      font-size: 14px; }
  .circle-btn-wrapper {
    padding: 12.5px 0px 12.5px 41px !important; }
    .circle-btn-wrapper .circle-btn {
      padding: 20px 9px 20px 40px; }
      .circle-btn-wrapper .circle-btn .circle {
        top: -2.5px;
        left: -40px;
        width: 70px;
        height: 70px; }
        .circle-btn-wrapper .circle-btn .circle .cirle-content {
          width: 60px !important;
          height: 60px !important; }
          .circle-btn-wrapper .circle-btn .circle .cirle-content img {
            width: 100%;
            padding: 10px; } }

@media screen and (max-width: 900px) {
  .transparent-btn {
    padding: 0; } }

@media (max-width: 797px) {
  .offer .offer-content {
    padding-bottom: 0%; } }

@media screen and (max-width: 768px) {
  .favorite .retention .not-empty {
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 20px; }
  .basket .retention .not-empty {
    grid-template-columns: 1fr; }
  footer {
    margin-bottom: 50px; }
  .silver-bg {
    margin: 40% auto;
    width: 90%; }
  .registration .content .row-2 {
    grid-template-columns: 1fr; }
    .registration .content .row-2 .row-2 {
      grid-template-columns: 1fr 1fr; }
  .registration .description {
    font-size: 0px; }
  .mobile-bottom-nav {
    display: flex; }
  .news .content .news-card .card-img {
    display: none; }
  .news .content .news-card .card-content {
    width: 100%; }
    .news .content .news-card .card-content .card-title {
      font-size: 16px; }
    .news .content .news-card .card-content .card-description {
      font-size: 14px; }
    .news .content .news-card .card-content .card-data {
      font-size: 12px; }
  .auth-on li {
    margin-left: 0px !important; }
  .auth-on .header-account {
    width: 33% !important; }
  .auth-on .header-contact {
    width: 52%;
    align-items: end; }
  .burger-nav-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: start; }
    .burger-nav-wrapper .logotype {
      margin-bottom: 20px; }
    .burger-nav-wrapper .container {
      display: flex;
      justify-content: start;
      align-items: start;
      flex-direction: column; }
    .burger-nav-wrapper .nav-content {
      justify-content: center;
      align-items: start;
      flex-direction: column; }
      .burger-nav-wrapper .nav-content .col {
        margin-top: 20px; }
        .burger-nav-wrapper .nav-content .col:not(:last-child) {
          margin-right: 0; }
        .burger-nav-wrapper .nav-content .col .col-greeting {
          font-size: 16px; }
        .burger-nav-wrapper .nav-content .col li {
          font-size: 14px; }
          .burger-nav-wrapper .nav-content .col li:not(:last-child) {
            margin-bottom: 10px; }
  footer ul li:not(:last-child) {
    margin-right: 25px !important; }
  .container {
    max-width: 540px; }
  .pc-header {
    display: none; }
  .mobile-header {
    display: block; }
  header {
    padding-top: 25px; }
    header .header-row-2 {
      margin-top: 20px;
      align-items: start; }
      header .header-row-2 .header-account {
        margin-top: 0px;
        align-items: start;
        width: 50%; }
    header .header-search {
      width: 85%;
      justify-content: end; }
    header .header-contact {
      width: 50%;
      align-items: end; }
  .offer {
    height: auto;
    min-height: auto;
    background: linear-gradient(#020202 10%, #020202 0%, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0) 69%, rgba(0, 0, 0, 0) 3%, #020202 84%, #020202 100%), url(../imgs/Главная.png);
    background-color: #020202;
    background-size: 1120px;
    background-position-y: 24px;
    background-position-x: center;
    background-repeat: no-repeat;
    box-shadow: inset 0px calc(-6vh - 2px) 0px #020202; }
    .offer .arrow-fixed-wrapper {
      display: none; }
    .offer .title {
      font-size: 30px;
      margin-bottom: 160px; }
    .offer .offer-content {
      height: auto; }
    .offer .content-wrapper {
      margin-bottom: 0% !important; }
      .offer .content-wrapper .content-column .offer-btn-wrapper {
        display: flex;
        justify-content: space-between; }
      .offer .content-wrapper .content-column .circle-btn-wrapper .circle-btn {
        max-width: 100%; }
      .offer .content-wrapper .content-column .circle-btn-wrapper:first-child {
        margin-right: 10px; }
      .offer .content-wrapper .content-column .circle-btn-wrapper:last-child {
        margin-top: 0; }
    .offer .transparent-wrapper-pc {
      display: none; }
    .offer .transparent-wrapper-mobile {
      display: flex; }
      .offer .transparent-wrapper-mobile .transparent-btn {
        width: 50%;
        max-height: 50px; }
        .offer .transparent-wrapper-mobile .transparent-btn:first-child {
          width: 49%;
          margin-right: 10px; }
        .offer .transparent-wrapper-mobile .transparent-btn:last-child {
          min-width: 260px;
          margin-left: 0px; }
    .offer .content-wrapper {
      justify-content: center !important;
      margin-bottom: 10%; }
      .offer .content-wrapper .content-column {
        grid-template-columns: 1fr; }
        .offer .content-wrapper .content-column .example {
          width: 75%;
          font-size: 10px;
          padding-right: 20px; }
          .offer .content-wrapper .content-column .example span:last-child {
            margin-left: 0; }
  .offer-content .circle-btn-wrapper:first-child {
    margin-left: 0 !important; }
  .catalog .greeting {
    font-size: 30px; }
  .catalog .catalog-grid {
    grid-template-columns: 1fr; }
  .catalog .catalog-search .search-input {
    width: 100%;
    margin-left: 0;
    margin-right: 5px;
    text-overflow: ellipsis; }
  .catalog .parameters {
    display: none; }
  .circle-btn-wrapper {
    width: 50%; }
    .circle-btn-wrapper .circle-btn {
      padding: 20px 20px 20px 40px;
      justify-content: center;
      align-items: center;
      font-size: 14px; }
      .circle-btn-wrapper .circle-btn .circle {
        top: -2.5px;
        left: -40px;
        width: 70px;
        height: 70px; }
        .circle-btn-wrapper .circle-btn .circle .cirle-content {
          width: 55px !important;
          height: 55px !important; }
          .circle-btn-wrapper .circle-btn .circle .cirle-content img {
            width: 100%;
            padding: 10px; } }

@media screen and (max-width: 750px) {
  .offer .offer-content {
    padding-top: 3%; } }

@media (max-width: 665px) {
  .favorite .retention .empty,
  .basket .retention .empty {
    margin-top: 20px;
    grid-template-columns: 1fr; }
    .favorite .retention .empty div,
    .basket .retention .empty div {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center; }
      .favorite .retention .empty div h2,
      .basket .retention .empty div h2 {
        margin-top: 20px; }
      .favorite .retention .empty div p,
      .basket .retention .empty div p {
        margin-top: 20px; }
  .offer {
    background-size: 800px; }
    .offer .title {
      margin-bottom: 90px; } }

@media (max-width: 492px) {
  .offer {
    background: linear-gradient(#020202 10%, #020202 0%, rgba(0, 0, 0, 0.2) 16%, rgba(0, 0, 0, 0.2) 76%, rgba(0, 0, 0, 0.2) 34%, #020202 91%, #020202 100%), url(../imgs/Главная.png);
    background-color: #020202;
    background-repeat: no-repeat;
    background-position-y: 35px;
    background-position-x: center;
    background-size: 760px; } }

@media (max-width: 491px) {
  .offer::after {
    width: 200%;
    left: -35%;
    bottom: 2vh;
    transform: scale(0.8); }
  .silver-bg {
    margin: 40% auto;
    width: 90%; }
  .registration .content {
    padding: 20px 10px 20px 10px; }
    .registration .content .row-2 {
      grid-template-columns: 1fr; }
      .registration .content .row-2 .transparent-btn {
        padding: 10px 0px;
        font-size: 16px; }
      .registration .content .row-2 .row-2 {
        grid-template-columns: 1fr; }
  .registration .description {
    font-size: 0px; } }

@media (max-width: 456px) {
  .offer {
    background: linear-gradient(#020202 10%, #020202 0%, rgba(0, 0, 0, 0.2) 16%, rgba(0, 0, 0, 0.2) 76%, rgba(0, 0, 0, 0.2) 34%, #020202 91%, #020202 100%), url(../imgs/Главная.png);
    background-color: #020202;
    background-repeat: no-repeat;
    background-position-y: 35px;
    background-position-x: center;
    background-size: 550px; } }

@media (max-width: 446px) {
  .offer .title {
    margin-bottom: 89px; } }

@media (max-width: 576px) {
  .profile .profile-nav-wrapper .profile-links .profile-link {
    font-size: 16px;
    text-decoration: underline; }
  .profile .profile-nav-wrapper .profile-links {
    flex-direction: column;
    align-items: start; }
  .profile .profile-nav-wrapper .profile-links li:not(:first-child) {
    margin-top: 5px;
    padding-left: 0px; }
  .example {
    flex-direction: column; }
    .example span {
      font-size: 12px; }
      .example span:last-child {
        margin-top: 5px; }
  footer ul li {
    font-size: 15px; }
    footer ul li:not(:last-child) {
      margin-right: 15px !important; }
  .container {
    padding: 0px 20px;
    max-width: 100%; }
  .offer .title {
    font-size: 24px; }
  .offer .content-wrapper .content-column .circle-btn-wrapper:last-child {
    padding-left: 40px !important; }
  .offer .transparent-btn {
    font-size: 12px;
    padding: 12px 25px 12px 25px; }
    .offer .transparent-btn .arrow {
      left: 10%;
      top: 15px; }
  .offer .transparent-wrapper-mobile .transparent-btn {
    width: 50% !important; }
    .offer .transparent-wrapper-mobile .transparent-btn:last-child {
      min-width: 100px !important; }
  .content-column {
    display: flex !important;
    flex-direction: column; }
  .catalog .greeting {
    font-size: 24px; }
  .catalog .catalog-search .search-btn {
    padding: 10px 20px; } }

@media (max-width: 530px) {
  .basket .retention .not-empty {
    grid-template-columns: 1fr; }
    .basket .retention .not-empty .danger .danger-text {
      font-size: 11px; }
    .basket .retention .not-empty .card-wrapper .card {
      grid-template-columns: minmax(0px, 95px) 1fr; }
      .basket .retention .not-empty .card-wrapper .card .card-info .card-name {
        font-size: 16px; }
      .basket .retention .not-empty .card-wrapper .card .card-info .card-type {
        display: block;
        margin-top: 10px;
        font-size: 14px; }
      .basket .retention .not-empty .card-wrapper .card .card-price-info .card-price {
        font-size: 14px; } }

@media (max-width: 493px) {
  .offer .title {
    font-size: 24px; }
  .offer .content-wrapper .content-column .circle-btn-wrapper:first-child {
    margin-right: 0px; }
  .offer .content-wrapper .content-column .circle-btn-wrapper:last-child {
    padding-left: 26px !important;
    margin-left: 8px !important; }
  .offer .content-wrapper .content-column .circle-btn-wrapper .circle-btn {
    width: 100% !important; }
  .offer .transparent-btn {
    height: 58px;
    padding: 12px 12px 12px 30px;
    text-align: center; }
    .offer .transparent-btn .arrow {
      top: 20px; }
  .circle-btn-wrapper {
    padding: 0px 0px 0px 26px !important;
    width: 100% !important; }
    .circle-btn-wrapper .circle-btn {
      max-width: 100% !important;
      width: calc(100% - 25px) !important;
      font-size: 14px;
      height: 58px; }
      .circle-btn-wrapper .circle-btn .circle {
        left: -25px;
        top: 0px;
        width: 60px;
        height: 60px; }
        .circle-btn-wrapper .circle-btn .circle .cirle-content {
          width: 50px !important;
          height: 50px !important; }
          .circle-btn-wrapper .circle-btn .circle .cirle-content img {
            width: 100%;
            padding: 10px; } }

@media (max-width: 505px) {
  .profile .content-wrapper {
    margin-top: 32px;
    min-height: calc(100vh - 406px); }
  footer .container {
    flex-direction: column;
    text-align: center;
    align-items: center; }
  footer ul:last-child {
    margin-top: 30px; }
  footer ul li:not(:last-child) {
    margin-right: 15px !important; } }

@media (max-width: 461px) {
  .circle-btn-wrapper {
    padding: 0px 0px 0px 25px !important;
    width: 100% !important; }
    .circle-btn-wrapper .circle-btn {
      padding: 20px 10px 20px 20px;
      max-width: 100% !important;
      width: calc(100% - 25px) !important;
      font-size: 12px;
      height: 50px; }
      .circle-btn-wrapper .circle-btn .circle {
        left: -25px;
        top: 0px;
        width: 50px;
        height: 50px; }
        .circle-btn-wrapper .circle-btn .circle .cirle-content {
          width: 40px !important;
          height: 40px !important; }
          .circle-btn-wrapper .circle-btn .circle .cirle-content img {
            width: 100%;
            padding: 10px; } }

@media (max-width: 424px) {
  .circle-btn-wrapper:last-child {
    margin-left: 10px !important; }
  .circle-btn-wrapper .circle-btn {
    width: 100% !important;
    text-align: center; } }

@media (max-width: 412px) {
  .circle-btn-wrapper .circle-btn {
    font-size: 10px; } }

@media (max-width: 404px) {
  .example {
    width: 100% !important; }
    .example span {
      font-size: 11px; }
  .offer .content-search .search-input {
    width: 65%; }
  .offer .content-search .search-btn {
    width: 35%; } }

@media (max-width: 348px) {
  .offer .title {
    margin-bottom: 80px; } }

@media (max-width: 385px) {
  .circle-btn-wrapper .circle-btn {
    padding: 20px 10px 20px 30px !important;
    font-size: 9px; } }

@media (max-width: 374px) {
  .transparent-wrapper .transparent-btn {
    padding: 7px !important; }
    .transparent-wrapper .transparent-btn .arrow {
      display: none; } }

@media (max-width: 332px) {
  .transparent-wrapper .transparent-btn {
    font-size: 12px;
    width: 50% !important; }
    .transparent-wrapper .transparent-btn:first-child {
      margin-right: 10px !important; }
    .transparent-wrapper .transparent-btn:last-child {
      width: 50% !important; } }

@media (max-aspect-ratio: 4 / 3) {
  .offer .offer-content .content-wrapper {
    justify-content: space-around; } }

/* Style for the table */
#myTable {
    color: white;
    text-align: center; /* Center-align text horizontally */
}

/* Style for the table cells */
#myTable td {
    vertical-align: middle; /* Center-align text vertically */
}

/* Style for the dropdown lists */
.custom-select {
    background-color: black;
    color: white;
    text-align: center; /* Center-align text horizontally */
}

/* Style for the dropdown options */
.custom-select option {
    text-align: center; /* Center-align text horizontally within options */
}

/* Style for hidden cell content */
#myTable td:not(.expanded) {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* Style for expanded cell content */
#myTable td.expanded {
    overflow: visible;
    white-space: normal;
    text-overflow: initial;
}
