{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page_title}} - OutletAuto</title>
    <link rel="icon" href="{% static 'outletauto/assets/imgs/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'outletauto/assets/css/style.css' %}">
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <meta name="google-site-verification" content="nH6uS_83NnR5CMs1X97Ww8U7stcOcu0MUQHIIpIHnIs" />

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
    <div class="wrapper {{page_class}} silver-bg">
        {% include 'base/header.html' %}
        {% block content %}{% endblock %}
        {% include 'base/footer.html' %}




    </div>
        {% if not user.is_authenticated %}
            {% include 'base/reg_modal.html' %}
            {% include 'base/auth_modal.html' %}
            {% endif  %}
        {% include 'base/burger_nav.html' %}
        {% if user.is_authenticated %}
            {% include 'base/mobile_nav.html' %}
        {% endif  %}

</body>

<!--<script src="{% static 'outletauto/assets/js/script_loader.js' %}">-->
<!--    ScriptLoader(['index','dropped','elem-shiow','tabs','&#45;&#45;authorization','registration'])-->
<!--</script>-->

<!--    <script src="{% static 'outletauto/assets/js/dropped.js' %}"></script>-->
    <script src="{% static 'outletauto/assets/js/elem-shiow.js' %}"></script>
    <script src="{% static 'outletauto/assets/js/tabs.js' %}"></script>
<!--    <script src="{% static 'outletauto/assets/js/&#45;&#45;authorization.js' %}"></script>-->
    <script src="{% static 'outletauto/assets/js/registration.js' %}"></script>
<!--        <script src="{% static 'outletauto/assets/js/page-main.js' %}"></script>-->
<!--    <script src="{% static 'outletauto/assets/js/show-arrow.js' %}"></script>-->
<!--    <script src="{% static 'outletauto/assets/js/news-slider.js' %}"></script>-->
    <script src="{% static 'outletauto/assets/js/index.js' %}"></script>

    <script src="{% static 'outletauto/assets/js/order.js' %}"></script>
    <script src="{% static 'outletauto/assets/js/validation.js' %}"></script>
<!--    <script src="{% static 'outletauto/assets/js/dropped.js' %}"></script>-->
<!--    <script src="{% static 'outletauto/assets/js/elem-shiow.js' %}"></script>-->
<!--    <script src="{% static 'outletauto/assets/js/tabs.js' %}"></script>-->
<!--    <script src="{% static 'outletauto/assets/js/&#45;&#45;authorization.js' %}"></script>-->
<!--    <script src="{% static 'outletauto/assets/js/registration.js' %}"></script>-->

<!--        <script src="{% static 'outletauto/assets/js/page-main.js' %}"></script>-->
<!--    <script src="{% static 'outletauto/assets/js/show-arrow.js' %}"></script>-->
<!--    <script src="{% static 'outletauto/assets/js/news-slider.js' %}"></script>-->
<style>
    .DEV_PANEL {
        z-index: 99999999;
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 10px;
        display: flex;
        height: auto;
        background-color: rgba(225, 225, 225, 0.87);
    }

    .DEV_PANEL-content {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .DEV_PANEL .life {
        margin-left: 20px;
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
    }

    .life-active {
        background-color: green !important;
    }
</style>
</html>